# ajavahtmlrenderer-demo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/se/artcomputer/html/demo/: DemoApplication.java  FormPage.java  HomeController.java  NextController.java
demo/src/main/resources/static/: main.css
demo/src/test/java/se/artcomputer/html/demo/: DemoApplicationTests.java
nanoserver/: pom.xml
nanoserver/src/main/java/se.artcomputer.html.demo.nanoserver/: module-info.java
nanoserver/src/main/java/se.artcomputer.html.demo.nanoserver/se/artcomputer/html/demo/nanoserver/: HomePage.java  NanoServer.java
nanoserver/src/main/se.artcomputer.html.demo.nanoserver/: module-info.java
nanoserver/src/main/se.artcomputer.html.demo.nanoserver/se/artcomputer/html/demo/nanoserver/: FormAction.java  FormPage.java  HomePage.java  NanoPage.java  NanoServer.java  NextPage.java
