<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.artcomputer.html</groupId>
    <artifactId>ajavahtmlrenderer-demo-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo</module>
        <module>nanoserver</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ArtcomputerSE/ajavahtmlrenderer-demo.git</connection>
        <url>https://github.com/ArtcomputerSE/ajavahtmlrenderer-demo</url>
    </scm>

    <developers>
        <developer>
            <name>Per Lundholm</name>
            <email>per@artcomputer.se</email>
            <organizationUrl>https://artcomputer.se</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
